<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <title>payment</title>
</head>
<body>
    <h4><a href="index.html" style="color: #f4f4f4;">back</a></h4>
    <div class="main">
<h1>Welcome to the payment section</h1><br>
  <h2>please your amount</h2>
     
   <h1 id="value"></h1>
  <a href="index.html"><i  class="fas fa-arrow-circle-left"></i></a> 
    </div>
</body>
<style>
    i{
        font-size: 3em;
        color: gold;
        margin-left: 3em;
    }
    h1{
        text-align: center;
        text-shadow: 2px 1px 2px #555;
    }
    h2{
        text-align: center;
        text-shadow: 2px 1px 2px #555;
    }
    body{
        background: #333;
        font-family: Arial, Helvetica, sans-serif;

    }
    .main{
        background: #f4f4f4;
        color: black;
        height: 40em;
        margin-left: 13em;
        width: 56em;
    }
</style>

   <script>
      var ind = document.getElementById('value');
      var ask = prompt('please input your wallet adderss which the BTC will be sent to or if you dont have press ok and continue');
    console.log('wallet location '+ask);

    
    
   </script>
</html>